<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" 
    android:layout_width="match_parent" 
	android:layout_height="match_parent">
    
    <fit.vutbr.faceswap.Preview
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:app="http://schemas.android.com/apk/res-auto"
	    android:id="@+id/preview"  
	    android:layout_width="0dp" 
	    android:layout_weight="1"
	    android:layout_height="match_parent"
	    >
	    
	    <!--<FrameLayout
	    	xmlns:android="http://schemas.android.com/apk/res/android" 
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent" >
		     <ImageButton
			        android:id="@+id/switch_camera_button"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:background="@null"
			        android:src="@drawable/switch_100px_white" />    
			  
			      
		    <fit.vutbr.faceswap.CameraPreview
			    android:id="@+id/camerapreview"  
			    android:layout_width="fill_parent" 
			    android:layout_height="fill_parent">
		    </fit.vutbr.faceswap.CameraPreview>
	    </FrameLayout>
	   --> 
	    
	   
	   <fit.vutbr.faceswap.CameraPreview
		    android:id="@+id/camerapreview"  
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent">
	    </fit.vutbr.faceswap.CameraPreview>
	    
	</fit.vutbr.faceswap.Preview>
    <!-- <ImageButton
			        android:id="@+id/switch_camera_button"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:background="@null"
			        android:src="@drawable/switch_100px_white" />  
     -->
</LinearLayout>

